spring.application.name=PieShop

spring.datasource.url=jdbc:postgresql://localhost:5432/pie-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
at.cors=${AT_CORS}
